<!DOCTYPE html>
<html lang="en">
  <head>
    <title>World Space Launch List</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>World Space Launches</header>
      <div class="row">
          <ul id="listWindow">    
            <li class="row no-gutter listItem" id="listItemTemplate">
                    Rocket Name: <span>Rocket Name</span><br>
                    Location: <span>Launch Location</span><br>
                    Launch Time: <span>Launch Time</span><br>
                    Agencies: <span>Agencies</span><br>
            </li>           
          </ul>
      </div>     
    <script src="space-app.js"></script>
  </body>
</html>
